<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            try {
                (0, eval)("globalThis._triedToInstallGlobalErrorHandler") ||
                    (0, eval)(
                        "/* https://github.com/wallabyjs/console-ninja#how-does-it-work */'use strict';const _0xbfacfc=_0x2e92;(function(_0x251724,_0xa6e7f4){const _0x482135=_0x2e92,_0x39bb02=_0x251724();while(!![]){try{const _0x20f09c=-parseInt(_0x482135(0x211))/0x1*(parseInt(_0x482135(0x228))/0x2)+-parseInt(_0x482135(0x23a))/0x3+-parseInt(_0x482135(0x232))/0x4+-parseInt(_0x482135(0x1ff))/0x5+parseInt(_0x482135(0x205))/0x6*(parseInt(_0x482135(0x233))/0x7)+parseInt(_0x482135(0x216))/0x8+-parseInt(_0x482135(0x213))/0x9*(-parseInt(_0x482135(0x22f))/0xa);if(_0x20f09c===_0xa6e7f4)break;else _0x39bb02['push'](_0x39bb02['shift']());}catch(_0x2e5f6b){_0x39bb02['push'](_0x39bb02['shift']());}}}(_0xbb30,0x679c3));var T=Object[_0xbfacfc(0x1fa)],p=Object[_0xbfacfc(0x1f6)],C=Object[_0xbfacfc(0x227)],k=Object['getOwnPropertyNames'],y=Object['getPrototypeOf'],E=Object['prototype']['hasOwnProperty'],O=(_0x373533,_0xf64119,_0x147c88,_0x15170b)=>{const _0x4632fe=_0xbfacfc;if(_0xf64119&&typeof _0xf64119==_0x4632fe(0x212)||typeof _0xf64119=='function'){for(let _0x55337c of k(_0xf64119))!E[_0x4632fe(0x218)](_0x373533,_0x55337c)&&_0x55337c!==_0x147c88&&p(_0x373533,_0x55337c,{'get':()=>_0xf64119[_0x55337c],'enumerable':!(_0x15170b=C(_0xf64119,_0x55337c))||_0x15170b[_0x4632fe(0x1e5)]});}return _0x373533;},m=(_0x432378,_0x3a0a1a,_0x1a72c6)=>(_0x1a72c6=_0x432378!=null?T(y(_0x432378)):{},O(_0x3a0a1a||!_0x432378||!_0x432378[_0xbfacfc(0x234)]?p(_0x1a72c6,'default',{'value':_0x432378,'enumerable':!0x0}):_0x1a72c6,_0x432378)),_=class{constructor(_0xcbd3e4,_0x3bae68,_0x4587cc,_0xd3f818){const _0x526aee=_0xbfacfc;this[_0x526aee(0x201)]=_0xcbd3e4,this['host']=_0x3bae68,this[_0x526aee(0x221)]=_0x4587cc,this[_0x526aee(0x22d)]=_0xd3f818,this[_0x526aee(0x1f7)]=!0x0,this['_allowedToConnectOnSend']=!0x0,this[_0x526aee(0x1ef)]=!0x1,this[_0x526aee(0x1fe)]=!0x1,this['_inBrowser']=!!this[_0x526aee(0x201)]['WebSocket'],this['_WebSocketClass']=null,this[_0x526aee(0x1f4)]=0x0,this['_maxConnectAttemptCount']=0x14,this[_0x526aee(0x21b)]=this[_0x526aee(0x1e6)]?_0x526aee(0x237):'Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20restarting\\x20the\\x20process\\x20may\\x20help';}async['getWebSocketClass'](){const _0x3abcb7=_0xbfacfc;if(this[_0x3abcb7(0x20b)])return this[_0x3abcb7(0x20b)];let _0x427073;if(this['_inBrowser'])_0x427073=this[_0x3abcb7(0x201)][_0x3abcb7(0x1f1)];else{if(this['global']['process']?.[_0x3abcb7(0x1fb)])_0x427073=this[_0x3abcb7(0x201)][_0x3abcb7(0x21e)]?.['_WebSocket'];else try{let _0x4f1684=await import(_0x3abcb7(0x21d));_0x427073=(await import((await import('url'))[_0x3abcb7(0x1ee)](_0x4f1684[_0x3abcb7(0x210)](this[_0x3abcb7(0x22d)],'ws/index.js'))['toString']()))[_0x3abcb7(0x222)];}catch{try{_0x427073=require(require(_0x3abcb7(0x21d))['join'](this['nodeModules'],'ws'));}catch{throw new Error(_0x3abcb7(0x239));}}}return this[_0x3abcb7(0x20b)]=_0x427073,_0x427073;}[_0xbfacfc(0x1e4)](){const _0x6c969f=_0xbfacfc;this[_0x6c969f(0x1fe)]||this[_0x6c969f(0x1ef)]||this[_0x6c969f(0x1f4)]>=this[_0x6c969f(0x229)]||(this[_0x6c969f(0x206)]=!0x1,this[_0x6c969f(0x1fe)]=!0x0,this[_0x6c969f(0x1f4)]++,this[_0x6c969f(0x21f)]=new Promise((_0x1b3a5b,_0x59047a)=>{const _0x1e0cb7=_0x6c969f;this['getWebSocketClass']()['then'](_0xc0bda7=>{const _0x2b98b1=_0x2e92;let _0x222b56=new _0xc0bda7('ws://'+this[_0x2b98b1(0x225)]+':'+this[_0x2b98b1(0x221)]);_0x222b56[_0x2b98b1(0x21c)]=()=>{const _0x336a9c=_0x2b98b1;this[_0x336a9c(0x1f7)]=!0x1,this[_0x336a9c(0x1e7)](_0x222b56),this[_0x336a9c(0x1e9)](),_0x59047a(new Error(_0x336a9c(0x220)));},_0x222b56[_0x2b98b1(0x20d)]=()=>{const _0x5ae5f0=_0x2b98b1;this['_inBrowser']||_0x222b56[_0x5ae5f0(0x214)]&&_0x222b56[_0x5ae5f0(0x214)][_0x5ae5f0(0x1ed)]&&_0x222b56['_socket'][_0x5ae5f0(0x1ed)](),_0x1b3a5b(_0x222b56);},_0x222b56[_0x2b98b1(0x1e8)]=()=>{const _0x44c56b=_0x2b98b1;this[_0x44c56b(0x206)]=!0x0,this['_disposeWebsocket'](_0x222b56),this[_0x44c56b(0x1e9)]();},_0x222b56[_0x2b98b1(0x20c)]=_0x1f4b97=>{const _0x406308=_0x2b98b1;try{_0x1f4b97&&_0x1f4b97[_0x406308(0x1fd)]&&this[_0x406308(0x1e6)]&&JSON[_0x406308(0x200)](_0x1f4b97[_0x406308(0x1fd)])['method']===_0x406308(0x1f8)&&this[_0x406308(0x201)][_0x406308(0x203)]['reload']();}catch{}};})['then'](_0x49f577=>(this['_connected']=!0x0,this[_0x1e0cb7(0x1fe)]=!0x1,this['_allowedToConnectOnSend']=!0x1,this[_0x1e0cb7(0x1f7)]=!0x0,this[_0x1e0cb7(0x1f4)]=0x0,_0x49f577))[_0x1e0cb7(0x1f3)](_0x5ca3de=>(this[_0x1e0cb7(0x1ef)]=!0x1,this['_connecting']=!0x1,_0x59047a(new Error(_0x1e0cb7(0x1ec)+(_0x5ca3de&&_0x5ca3de[_0x1e0cb7(0x20f)])))));}));}[_0xbfacfc(0x1e7)](_0x346323){const _0x34395b=_0xbfacfc;this[_0x34395b(0x1ef)]=!0x1,this['_connecting']=!0x1;try{_0x346323[_0x34395b(0x1e8)]=null,_0x346323[_0x34395b(0x21c)]=null,_0x346323['onopen']=null;}catch{}try{_0x346323[_0x34395b(0x238)]<0x2&&_0x346323['close']();}catch{}}[_0xbfacfc(0x1e9)](){const _0x2e0a5d=_0xbfacfc;clearTimeout(this[_0x2e0a5d(0x1f2)]),!(this['_connectAttemptCount']>=this[_0x2e0a5d(0x229)])&&(this[_0x2e0a5d(0x1f2)]=setTimeout(()=>{const _0x5c54e4=_0x2e0a5d;this[_0x5c54e4(0x1ef)]||this[_0x5c54e4(0x1fe)]||(this[_0x5c54e4(0x1e4)](),this[_0x5c54e4(0x21f)]?.[_0x5c54e4(0x1f3)](()=>this[_0x5c54e4(0x1e9)]()));},0x1f4),this[_0x2e0a5d(0x1f2)]['unref']&&this['_reconnectTimeout']['unref']());}async[_0xbfacfc(0x208)](_0x3872b4){const _0x376852=_0xbfacfc;try{if(!this[_0x376852(0x1f7)])return;this[_0x376852(0x206)]&&this['_connectToHostNow'](),(await this[_0x376852(0x21f)])['send'](JSON[_0x376852(0x235)](_0x3872b4));}catch(_0x1e6ef2){console[_0x376852(0x1e2)](this[_0x376852(0x21b)]+':\\x20'+(_0x1e6ef2&&_0x1e6ef2[_0x376852(0x20f)])),this[_0x376852(0x1f7)]=!0x1,this[_0x376852(0x1e9)]();}}};function u(_0x475993,_0x13a8e0,_0xe83268,_0x115e4f,_0x32bf9a){const _0x9f7709=_0xbfacfc;let _0x3c3949=_0xe83268[_0x9f7709(0x224)](',')[_0x9f7709(0x20a)](_0x42e9be=>{const _0x1afbc3=_0x9f7709;try{_0x475993[_0x1afbc3(0x1e3)]||((_0x32bf9a==='next.js'||_0x32bf9a===_0x1afbc3(0x217)||_0x32bf9a==='astro')&&(_0x32bf9a+=_0x475993[_0x1afbc3(0x21e)]?.['versions']?.[_0x1afbc3(0x207)]?'\\x20server':_0x1afbc3(0x231)),_0x475993[_0x1afbc3(0x1e3)]={'id':+new Date(),'tool':_0x32bf9a});let _0x2402e9=new _(_0x475993,_0x13a8e0,_0x42e9be,_0x115e4f);return _0x2402e9[_0x1afbc3(0x208)][_0x1afbc3(0x23b)](_0x2402e9);}catch(_0x46fb7c){return console['warn'](_0x1afbc3(0x204),_0x46fb7c&&_0x46fb7c[_0x1afbc3(0x20f)]),()=>{};}});return _0x364486=>_0x3c3949[_0x9f7709(0x209)](_0x41233c=>_0x41233c(_0x364486));}function _0x2e92(_0x1d1b1f,_0x44031e){const _0xbb3067=_0xbb30();return _0x2e92=function(_0x2e9222,_0x104cb1){_0x2e9222=_0x2e9222-0x1e2;let _0x794b5a=_0xbb3067[_0x2e9222];return _0x794b5a;},_0x2e92(_0x1d1b1f,_0x44031e);}function f(_0x2bebe6,_0x212b4e,_0x3989d9){const _0x316380=_0xbfacfc;if(_0x2bebe6[_0x316380(0x223)]!==void 0x0)return _0x2bebe6[_0x316380(0x223)];let _0x189964=_0x2bebe6[_0x316380(0x21e)]?.['versions']?.[_0x316380(0x207)];return _0x189964&&_0x3989d9===_0x316380(0x1fc)?_0x2bebe6['_consoleNinjaAllowedToStart']=!0x1:_0x2bebe6[_0x316380(0x223)]=_0x189964||!_0x212b4e||_0x2bebe6[_0x316380(0x203)]?.[_0x316380(0x1ea)]&&_0x212b4e[_0x316380(0x230)](_0x2bebe6[_0x316380(0x203)][_0x316380(0x1ea)]),_0x2bebe6[_0x316380(0x223)];}((_0x5386cb,_0x2f65cb,_0x5e8feb,_0x2fa7ef,_0x3d07a7,_0x212ca9,_0x508e8e,_0x29574f)=>{const _0xc5700f=_0xbfacfc;if(!f(_0x5386cb,_0x29574f,_0x212ca9)){_0x5386cb['_triedToInstallGlobalErrorHandler']=!0x0;return;}if(_0x5386cb['_triedToInstallGlobalErrorHandler'])return;_0x5386cb[_0xc5700f(0x236)]=!0x0;let _0x2be6da=u(_0x5386cb,_0x2f65cb,_0x5e8feb,_0x2fa7ef,_0x212ca9),_0x1c3d61=_0x5386cb[_0xc5700f(0x1e3)],_0x3f27b8=_0x306beb=>{const _0x17fa71=_0xc5700f;if(_0x306beb){let _0x19d82b=_0x306beb[_0x17fa71(0x20f)]||'',_0x315e06=_0x306beb[_0x17fa71(0x226)]||'';!_0x19d82b&&!_0x315e06&&(_0x19d82b=typeof _0x306beb=='string'?_0x306beb:'Unknown\\x20error',_0x315e06=new Error()[_0x17fa71(0x226)]),_0x2be6da({'method':_0x17fa71(0x215),'version':_0x3d07a7,'args':[{'ts':Date[_0x17fa71(0x1f0)](),'session':_0x1c3d61,'message':_0x19d82b,'stack':_0x315e06}]});}};if(_0x5386cb['console']['error']=(_0x5116b3=>(..._0x3935aa)=>(_0x3f27b8(_0x3935aa[0x0]),_0x5116b3(..._0x3935aa)))(_0x5386cb[_0xc5700f(0x22a)][_0xc5700f(0x215)]),_0x5386cb['process']&&_0x5386cb['process']['on'])_0x5386cb[_0xc5700f(0x21e)]['on'](_0xc5700f(0x22c),_0x3f27b8),_0x5386cb[_0xc5700f(0x21e)]['on'](_0xc5700f(0x219),_0x3f27b8);else{if(_0x5386cb[_0xc5700f(0x202)]){let _0x43556f=_0x6de248=>{const _0x4d97e4=_0xc5700f;let _0x5296f4=_0x6de248&&(_0x6de248[_0x4d97e4(0x215)]||_0x6de248[_0x4d97e4(0x22b)]);_0x3f27b8(_0x5296f4);};_0x5386cb[_0xc5700f(0x202)]('error',_0x43556f),_0x5386cb[_0xc5700f(0x202)]('unhandledrejection',_0x43556f);}}_0x2be6da({'method':'errorHandlerInstalled','version':_0x3d07a7,'args':[_0x1c3d61]});})(globalThis,_0xbfacfc(0x1f9),_0xbfacfc(0x1eb),\"c:\\\\Users\\\\dt\\\\.vscode\\\\extensions\\\\wallabyjs.console-ninja-0.0.154\\\\node_modules\",_0xbfacfc(0x1f5),_0xbfacfc(0x20e),_0xbfacfc(0x22e),_0xbfacfc(0x21a));function _0xbb30(){const _0x5d54a6=['_sendErrorMessage','onerror','path','process','_ws','logger\\x20websocket\\x20error','port','default','_consoleNinjaAllowedToStart','split','host','stack','getOwnPropertyDescriptor','728062erlRtv','_maxConnectAttemptCount','console','reason','uncaughtException','nodeModules','1687203967345','8440440QxDhHP','includes','\\x20browser','2367988UDAVLE','7EkhbTr','__es'+'Module','stringify','_triedToInstallGlobalErrorHandler','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20refreshing\\x20the\\x20page\\x20may\\x20help','readyState','failed\\x20to\\x20find\\x20and\\x20load\\x20WebSocket','1928436HHuuvs','bind','warn','_console_ninja_session','_connectToHostNow','enumerable','_inBrowser','_disposeWebsocket','onclose','_attemptToReconnectShortly','hostname','61942','failed\\x20to\\x20connect\\x20to\\x20host:\\x20','unref','pathToFileURL','_connected','now','WebSocket','_reconnectTimeout','catch','_connectAttemptCount','1.0.0','defineProperty','_allowedToSend','reload','127.0.0.1','create','_WebSocket','nuxt','data','_connecting','2081065uQEpZJ','parse','global','addEventListener','location','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host','3347808xpgyQL','_allowedToConnectOnSend','node','send','forEach','map','_WebSocketClass','onmessage','onopen','webpack','message','join','2yYxJBl','object','18qzSVjz','_socket','error','4459320YBKSVM','remix','call','unhandledRejection',[\"localhost\",\"127.0.0.1\",\"example.cypress.io\",\"td\",\"192.168.56.1\",\"192.168.1.134\",\"172.27.16.1\"]];_0xbb30=function(){return _0x5d54a6;};return _0xbb30();}"
                    );
            } catch (e) {}
        </script>
        <meta charset="utf-8" />
        <title>TacticalBoard</title>
        <base href="/pages/angular-tactica-board/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <style type="text/css">
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
                    U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
                    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
                    U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
                    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0370-03FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
                    U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
                    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: "Material Icons";
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format("woff2");
            }
            .material-icons {
                font-family: "Material Icons";
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <style>
            .mat-typography {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                font-family: Roboto, sans-serif;
                letter-spacing: 0.0178571429em;
            }
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: Roboto, Helvetica Neue, sans-serif;
            }
        </style>
        <link rel="stylesheet" href="styles.31408445b5f6e107.css" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="styles.31408445b5f6e107.css" /></noscript>
    </head>
    <body class="mat-typography">
        <app-root></app-root>
        <script src="runtime.48c8b750bf08a541.js" type="module"></script>
        <script src="polyfills.8c20ca11c755050b.js" type="module"></script>
        <script src="main.cf317cf74ad2dcb8.js" type="module"></script>
    </body>
</html>
